<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  
  <style type="text/css">
    *{
      box-sizing:border-box;
    }
    .flexbox{
      display:-webkit-box;display:-ms-flexbox;display:flex;

    }
    svg {
      transform: rotate(-90deg);
      background: green;
      border-radius: 50%;
      }
  
  .collapse >div{
    width: 18%;
    border: 3px solid;
    box-shadow: 2px 2px 5px;
    text-align: center;
    margin-right: 2%;
  }
  .collapse >div:last-child{
    border: none;
    box-shadow: none;
  }
  .collapse >div > a{
    display: block;
    cursor: pointer;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: inherit;
  }
  .collapse > div  >h4{
    text-align: left;
    padding-left: 14px;
  }
  .center-text{
    position: absolute;
    top: 24px;
    color: #fff;
    left: 59px;
    text-align: center;
    font-size: 0.8em;
    color: #fff;
  }
  .graphs{
    -ms-flex-wrap:wrap;flex-wrap:wrap

  }
  .graphs .glyphicon{
    font-size: 4em;
  }
  .graphs > div,
  .build > div{
    position: relative;
    width: 50%;

  }
  .build time{
    text-align: center;
    margin: 30px 0 0;
    display: inline-block;
  }
  .build > .graphs{
    width: 100%;
  }
  .res span{
    display: inline-block;
  }
  .res .test-result{
    font-size: 3em;
  }
  .progress{
    width: 90%;
    margin: 20px auto 0;
    border-radius: 0;
    height: 30px;
  }
  #accordion > div.result  >h4{
    font-weight: normal;
    text-align: center;
  }
  .big-advice{
    font-size: 2em;
  }
  .form-group{
    width: 100px;
    margin: 10px auto;
  }
  .sr-only{
    width: auto;
    overflow: visible;
    clip: auto;
    margin-top: 4px;
  }
  .one , .two , .three{
    display: none;
  }
  .one  {
    color: green;
  }
  .two{
      color: #eb7d3b;
  }
  .three{
    color: red;
  }
  .result.complete > .one{
  display: block ;
  }
  .result.accepted > .two{
  display: block ;
  }
   .result.rejected > .three{
  display: block ;
  }
  .clickable{
    cursor: pointer;
  }
  .clickable.complete{
    border:2px solid green;
  }
  .squer span{
    width: 40px;
    height: 20px;
    display: block;

  }
  .Pending{
    color: gray;
  }
  .Pending .squer span{
    background: gray;
  }
   .complete .squer span{
    background: green;
  }
  </style>
</head>
<body>

 
<div id="container">loading....</div> 
<script type="text/template" id="item-tpl">
<table class="table table-hover"  >
    <thead>
        <th>Changelist/Build</th><th>Owner</th><th>Time Started</th><th>State</th><th>Metrics</th><th>Build</th><th>
          Unit Test</th><th>Functional Test</th>
    </thead>
    
    <tbody id="monogram-acc">
  <%for(var i=0;i < data.length ; i+=1 ){%>

     

    <tr data-toggle="collapse" data-target="#accordion-<%= data[i].id %>" class="clickable <%=  data[i].state %>" data-parent="#monogram-acc"  aria-expanded="false" 
    aria-controls="accordion-<%= data[i].id %>" >
            <td><%= data[i].id %></td>
            <td><%= data[i].owner %></td>
            <td><%= data[i].timeStarted %></td>
            <td><%= data[i].state %></td>
            <td class="squer" width="<%= data[i].value.metrics %>"><span></span></td>
            <td class="squer"><span></span></td>
            <td class="squer"><span></span></td>
            <td class="squer"><span></span></td>
        </tr>
        <tr id="accordion-<%= data[i].id %>" class="collapse" >
            <td colspan="8" >
             <div  class="collapse flexbox <%=data[i].state%>">
                  <div class="metrics">
                    <h4>Metrics</h4>
                    <a href="<%= data[i].value.metrics.url%>" alt="Metrics">
                      <div class="graphs flexbox">
                        <div class="test">
                          <div class="status"><span class="glyphicon glyphicon-<%= app.arrows(data[i].value.metrics.test) %>"></span>
                          <span class="center-text"><%= data[i].value.metrics.test %></span></div>
                          <div class="txt">Test</div>
                        </div>
                        <div class="maintainability">
                          <div class="status"><span class="glyphicon glyphicon-<%= app.arrows(data[i].value.metrics.maintainability) %>"></span>
                          <span class="center-text"><%= data[i].value.metrics.maintainability %></span></div>
                          <div class="txt">Maintainability</div>
                        </div>
                        <div class="security">
                          <div class="status"><span class="glyphicon glyphicon-<%= app.arrows(data[i].value.metrics.security) %>"></span><span class="center-text"><%= data[i].value.metrics.security %></span></div>
                          <div class="txt">Security</div>
                        </div>
                        <div class="workmanship">
                          <div class="status"><span class="glyphicon glyphicon-<%= app.arrows(data[i].value.metrics.workmanship) %>"></span>
                          <span class="center-text"><%= data[i].value.metrics.workmanship %></span></div>
                          <div class="txt">Workmanship</div>
                        </div>
                      </div>
                     </a> 
                  </div>
                  <div class="build">
                    <h4>Build</h4>
                    <a href="<%= data[i].value.build.url %>">
                    <div class="graphs flexbox">
                      <div> <img src="gfx/pc.png" alt="Debug" width="80" ><br/> Debug</div>
                      <div> <img src="gfx/pc.png" alt="Release" width="80"><br/> Release </div>
                    </div>

                    <time datetime="<%= data[i].value.build.datetime %>"><%= data[i].value.build.datetime %></time>
                    </a>
                  </div>
                  <div class="utest">
                    <h4>Unit Test</h4>
                      <div class="graphs flexbox">
                        <div>
                        <svg width="100" height="100">
                          <circle r="25" cx="50" cy="50" fill="green" stroke="#eb7d3b" stroke-width="50" 
                          stroke-dasharray="<%= data[i].value.utest.fail %> 158"/>
                          <text fill="#fff" x="50" y="86" class="coverd"><%= data[i].value.utest.fail %></text>
                          <text fill="#fff" x="50" y="30" class="not-coverd"><%= data[i].value.utest.passed %></text>
                        </svg>
                        </div>
                        <div class="res">
                        <span class="test-result"><%= (data[i].value.utest.passed/100)*100 %> %</span>
                        <span>test passed</span>
                        </div>
                      </div>
                      
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="<%= data[i].value.utest.codepassed%>"
                              aria-valuemin="0" aria-valuemax="100" style="width:<%= data[i].value.utest.codepassed%>%">
                        <span class="sr-only"><%= (data[i].value.utest.codepassed/100)*100%>% Code Covered</span>
                        </div>
                      </div>
                  </div>
                  <div class="ftest">
                     <h4>Functional Test</h4>
                      <div class="graphs flexbox">
                        <div>
                        <svg width="100" height="100">
                          <circle r="25" cx="50" cy="50" fill="green" stroke="#eb7d3b" stroke-width="50" 
                          stroke-dasharray="<%= data[i].value.ftest.fail %> 158"/>
                          <text fill="#fff" x="50" y="86" class="coverd"><%= data[i].value.ftest.fail %></text>
                          <text fill="#fff" x="50" y="30" class="not-coverd"><%= data[i].value.ftest.passed %></text>
                        </svg>
                        </div>
                        <div class="res">
                        <span class="test-result"><%= (data[i].value.ftest.passed/100)*100 %>%</span>
                        <span>test passed</span>
                        </div>
                      </div>
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="70"
                              aria-valuemin="0" aria-valuemax="100" style="width:70%">
                        <span class="sr-only"><%= (data[i].value.utest.codepassed/100)*100%>% Code Covered</span>
                        </div>
                      </div>
                  </div>
                  <div class="result <%= app.results(data[i].value.ftest.passed,data[i].value.utest.passed)%>">
                    <h4>Resutls:</h4>
                    <div class="one">
                      <p class="res-text">Complete</p>
                      <button type="button" class="btn btn-primary"> Deploy </button> to:
                        <div class="form-group">
                        <select class="form-control" id="deployment">
                                      <option>Production</option>
                                      <option>Development</option>
                                      <option>Test Serve</option>
                        </select>
                        </div> 
                      </div>
                       <div class="two">
                      <p class="res-text">Change Accepted</p>
                      <p class="big-advice">Auto-Meraged</p>
                      <button type="button" class="btn btn-primary">
                        <span class="glyphicon glyphicon-search" aria-hidden="true"></span> Merged Build </button> to:
                     
                      </div>
                       <div class="three">
                          <p class="res-text">Change Rejected</p>
                      
                          <button type="button" class="btn btn-primary">
                              Find Issues </button> 
                      
                        </div>





                  </div>
                </div>

            </td>
        </tr>
  <% }%>
     </tbody>
</table>
</script> 
  <script src="https://code.jquery.com/jquery-2.2.4.min.js" type="text/javascript"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.3.3/underscore-min.js" type="text/javascript">
  </script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/backbone.js/0.9.2/backbone-min.js" type="text/javascript">
  </script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/backbone-localstorage.js/1.0/backbone.localStorage-min.js" type="text/javascript"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/app.js"></script>

<script type="text/javascript">
$(function(){

//$(".Pending").removeClass('clickable').attr("disabled", "disabled").off('click');
var $myGroup = $('#monogram-acc');

$myGroup.on('click ','.clickable', function() {
  //console.log('ddd');
$('#monogram-acc').find('.collapse.in').removeClass('in');

});
})
</script> 


</body>
</html>

